# Default values for main.py
UPLOADS="uploads"
TRANSCRIPTS="transcripts"
LOGS="logs"
BATCH_SIZE=6
VERBOSE=true
MODEL=distil-whisper/distil-large-v3

# Default values for convert_output.py
CONVERT_OUTPUT_FORMATS="txt,srt"
CONVERT_CHECK_INTERVAL=120
PROCESSED_TXT_DIR="transcripts-txt"
PROCESSED_SRT_DIR="transcripts-srt"